{
  "name": "HealthPulse Hub",
  "description": "HealthPulse Hub is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://641f4cef-52a3-4776-b724-64e1fd0ceefb.vercel.app",
  "properties": {
    "app": {
      "name": "HealthPulse Hub",
      "description": "HealthPulse Hub is a Base Mini App built with Zara.",
      "url": "https://641f4cef-52a3-4776-b724-64e1fd0ceefb.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}